{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "creaturecomponents",
    "version-string": "0.0.1",
    "description": "",
    "homepage": "https://github.com/Snickerfang/sf_creature-components",
    "dependencies": [
        "spdlog",
        "nlohmann-json",
        "simpleini",
        "xbyak"
    ]
}